<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails pick: development" uuid="32f7e5b7-539b-45c3-aa65-dd68615dcef1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails pick: test" uuid="5ed6f578-8402-42e5-9e11-ef5925158aba">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails pick: production" uuid="ee95ff44-0cb1-4885-af17-345f944690e0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>